# kmm-web-rtc-poc

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/fr/yudo/webrtcpoc/android/: Application.kt  MainActivity.kt
androidApp/src/main/java/fr/yudo/webrtcpoc/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist  Koin.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/fr/yudo/webrtcpoc/: Platform.android.kt  RoomDataSource.kt  VideoPlayer.kt  initFirebase.kt
shared/src/commonMain/kotlin/fr/yudo/webrtcpoc/: App.kt  AuthDataService.kt  Firebase.kt  Greeting.kt  JoinRoomButton.kt  Koin.kt  OpenMicrophoneAndCameraScreen.kt  Platform.kt  Room.kt  RoomDataSource.kt  RoomViewModel.kt  VideoPlayer.kt  VideoScreen.kt  navigateToAppSettings.kt
shared/src/iosArm64Main/kotlin/fr/yudo/webrtcpoc/: rememberRTCVideoView.kt
shared/src/iosMain/kotlin/fr/yudo/webrtcpoc/: Firabase.kt  MainViewController.kt  Platform.ios.kt  RoomDataSource.kt  VideoPlayer.kt
shared/src/iosX64Main/kotlin/fr/yudo/webrtcpoc/: rememberRTCVideoView.kt
