#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.native.cacheKind=none
kotlin.native.enableDependencyPropagation=false
kotlin.native.useEmbeddableCompilerJar=true
#iOS
xcodeproj=./iosApp
kotlin.native.cocoapods.generate.wrapper=true

org.jetbrains.compose.experimental.uikit.enabled=true
